<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <!-- header Start -->
    <header class="banner">
      <section class="header-container">
        <h3 class="head-title">All Thinks Are Possible If You believe</h3>
        <p class="head-description">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button class="button">Contact Us</button>
      </section>
    </header>
    <!-- header-end -->
    <main>
      <!-- failure section start -->
      <section class="failure">
        <article class="picture">
          <img src="images/person.png" alt="" />
        </article>
        <article class="text">
          <h4>My failures of previous year</h4>
          <p class="failure-description">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <article class="list-container">
            <li>
              <img
                class="tick-mark"
                src="images/icons/tick-mark.png"
                alt=""
              />Contrary to popular belief, is not simply.
            </li>
            <li>
              <img
                class="tick-mark"
                src="images/icons/tick-mark.png"
                alt=""
              />Contrary to popular belief.
            </li>
            <li>
              <img
                class="tick-mark"
                src="images/icons/tick-mark.png"
                alt=""
              />Contrary to popular , is not simply.
            </li>
            <li>
              <img
                class="tick-mark"
                src="images/icons/tick-mark.png"
                alt=""
              />Contrary to popular belief, is not simply.
            </li>
            <li>
              <img
                class="tick-mark"
                src="images/icons/tick-mark.png"
                alt=""
              />Contrary to popular simply.
            </li>
          </article>
        </article>
      </section>
      <!-- failure section end -->
      <section class="plan">
        <h3 class="plan-title">My plans</h3>
        <article class="plan-container">
          <article class="plan-item">
            <img src="images/icons/web.png" alt="" />
            <h3>Web Development</h3>
            <p>I want to start</p>
          </article>
          <article class="plan-item">
            <img src="images/icons/js.png" alt="" />
            <h3>Javascript</h3>
            <p>I want to learn</p>
          </article>
          <article class="plan-item">
            <img src="images/icons/smoke.png" alt="" />
            <h3>Smoking Habit</h3>
            <p>I want to end</p>
          </article>
          <article class="plan-item">
            <img src="images/icons/ecom.png" alt="" />
            <h3>ecommerce</h3>
            <p>I want to develop</p>
          </article>
        </article>
      </section>
    </main>
    <footer>
      <section class="footer">
        <article class="footer-future">
          <h3 class="future-title">Future</h3>
          <p class="future-description">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
            <article class="footer-icon">
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <a href=""><img src="images/icons/fb.png" alt=""></a>
                <a href=""><img src="images/icons/twitter.png" alt=""></a>
                <a href=""><img src="images/icons/youtube.png" alt=""></a>
            </article>
        </article>
        <article class="footer-subscribe">
            <h3>Subscribe</h3>
            <form action="">
                <input type="email" name="" placeholder="Enter your email" id=""> <br>
                <input type="button" value="Subscribe">
            </form>
        </article>
      </section>
    </footer>
  </body>
</html>
